SECRET_KEY=Abdykadyrov
ALLOWED_HOSTS='*'
PRODUCTION=False
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000
# DataBase Settings
DB_NAME=store
DB_USER=simon
DB_USER_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432